# spooldir.conf: A Spooling Directory Source

# Name the components on this agent
agent1.sources = netcatSrc
agent1.sinks = log
agent1.channels = memory-channel


agent1.sources.netcatSrc.channels = memory-channel
agent1.sinks.log.channel = memory-channel

agent1.sources.netcatSrc.type = netcat
agent1.sources.netcatSrc.bind = localhost
agent1.sources.netcatSrc.port = 44444

agent1.sinks.log.type = logger

agent1.channels.memory-channel.type = memory
agent1.channels.memory-channel.capacity = 1000
agent1.channels.memory-channel.transactionCapacity = 100
